[environments]
dev.clients[]	= 127.0.0.1

[app]
locale			= en_GB.UTF-8@euro
timezone		= Europe/London

[debug]
logDirectory	= "~/Var/Logs"
strictExceptions= E_ERROR,E_RECOVERABLE_ERROR,E_CORE_ERROR,E_USER_ERROR,E_WARNING,E_CORE_WARNING,E_USER_WARNING

[db]
driver			= mysql
host			= 127.0.0.1
port			= 3306
user			= root
password		= 1234
database		= mysql_global_logs

[assets]
cssMinify		= 1
cssJoin			= 1
jsMinify		= 1
jsJoin			= 1

[ignore]
;users[]			= zabbix@localhost
;users[]			= backup@localhost
